# FSharpSamples

./: README.md
CrossTemplate.FSharp/: CrossTemplate.FSharp.sln
CrossTemplate.FSharp/CrossTemplate/: CrossTemplate.fs  CrossTemplate.fsproj
CrossTemplate.FSharp/CrossTemplate.Tizen/: CrossTemplate.Tizen.fs  CrossTemplate.Tizen.fsproj  tizen-manifest.xml
CrossTemplate.VB/: CrossTemplate.VB.sln
CrossTemplate.VB/CrossTemplate/: CrossTemplate.vb  CrossTemplate.vbproj
CrossTemplate.VB/CrossTemplate.Tizen/: CrossTemplate.Tizen.vb  CrossTemplate.Tizen.vbproj
CrossXamlTemplate.FSharp/: CrossXamlTemplate.FSharp.sln
CrossXamlTemplate.FSharp/CrossXamlTemplate/: App.xaml  App.xaml.fs  CrossXamlTemplate.fsproj  MainPage.xaml  MainPage.xaml.fs
CrossXamlTemplate.FSharp/CrossXamlTemplate.Tizen/: CrossXamlTemplate.Tizen.fs  CrossXamlTemplate.Tizen.fsproj  tizen-manifest.xml
NUITemplate.FSharp/: NUITemplate.FSharp.sln
NUITemplate.FSharp/NUITemplate/: NUITemplate.fs  NUITemplate.fsproj  tizen-manifest.xml
XStopWatch.FSharp/: XStopWatch.FSharp.sln
XStopWatch.FSharp/XStopWatch/: LapsPage.xaml  LapsPage.xaml.fs  StopWatch.xaml  StopWatch.xaml.fs  StopWatchApplication.xaml  StopWatchApplication.xaml.fs  WindowExtension.fs  XStopWatch.fs  XStopWatch.fsproj  tizen-manifest.xml
