<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="CrossXamlTemplate.Tizen.fs" />
    <Content Include="shared\res\CrossTemplate.Tizen.png" />
    <Content Include="tizen-manifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CrossXamlTemplate\CrossXamlTemplate.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="5.0.0.14629">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.1" />
  </ItemGroup>

</Project>
